package com.google.foobar;

public class Level2B {
	// an employee walking to the right '>'
	// an employee walking to the left '<'
	// an empty space '-'

	public static int solution(String s) {	
		int cntlt = 0 ,cntgt = 0;
		char[] ch = s.toCharArray();
		for(char c: ch)
		{
			if(c == '<')
			{
				cntlt += cntgt;				
			}
			else if(c == '>')
			{
				cntgt += 1;
			}			
		}
		// << multiply by 2 
		return cntlt << 1;
	}
	public static void main(String args[]) {
		String s1 = ">----<";
		String s2 = "<<>><";		
		String s3 = "--->-><-><-->-";
		System.out.println(solution(s1));
		System.out.println(solution(s2));
		System.out.println(solution(s3));
		
	}
}
